.lorybot-field-wrap {
    display: flex;
    align-items: start;
    margin-bottom: 15px;
}

.lorybot-field-wrap input[type="text"],
.lorybot-field-wrap textarea, .lorybot-field-wrap .lorybot-color-picker{
    flex: 1 0 30%; /* flex-grow, flex-shrink, flex-basis */
    padding: 5px;
    border-radius: 6px; /* Rounded corners */
    border: 1px solid #ccc; /* Light grey border */
    box-sizing: border-box;
    font-size: 1.1em;
}

.lorybot-field-wrap .help-tip-text {
    flex: 1 1 55%; /* Allow this to grow if needed, but also shrink */
    margin-left: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.lorybot-field-wrap textarea {
    resize: vertical;
}

.lorybot-field-wrap textarea {
    resize: vertical;
    min-height: 300px; 
}

.setting-p{
    padding-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
}

.lorybot-settings-wrap .lorybot-logo{
    display: block;
    width: 250px;
    margin: 30px 0px;
}

.lorybot-settings-wrap .chat-display{
    min-height: 500px;
}
